In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB
sns.set_style('whitegrid')

In [2]:
df1 = pd.DataFrame([[25, 'sports', 'L'], [20, 'vintage', 'H'], [25, 'sports', 'L'],
                   [45, 'suv', 'H'], [20, 'sports', 'H'], [25, 'suv', 'H']], columns=['Age', 'Car', 'Class'])
df1

   Age      Car Class
0   25   sports     L
1   20  vintage     H
2   25   sports     L
3   45      suv     H
4   20   sports     H
5   25      suv     H

In [3]:
name = ['Car', 'Class']

for i in name:
    le = LabelEncoder()
    le = le.fit(df1[i])
    df1[i] = le.transform(df1[i])
df1

   Age  Car  Class
0   25    0      1
1   20    2      0
2   25    0      1
3   45    1      0
4   20    0      0
5   25    1      0

In [4]:
X1 = np.array(df1[['Age', 'Car']])
y1 = np.array(df1['Class'])

In [5]:
clf1 = GaussianNB()
clf1.fit(X1, y1)
clf1.predict([[23, 3]]) #[23, truck]

array([0])

In [6]:
df2 = pd.DataFrame([['T', 'T', 5.0, 'Y'], ['T', 'T', 7.0, 'Y'], ['T', 'F', 8.0, 'N'], ['F', 'F', 3.0, 'Y'], ['F', 'T', 7.0, 'N'], 
                   ['F', 'T', 4.0, 'N'], ['F', 'F', 5.0, 'N'], ['T', 'F', 6.0, 'Y'], ['F', 'T', 1.0, 'N']],
                  columns=['a1', 'a2', 'a3', 'Class'])
df2

  a1 a2   a3 Class
0  T  T  5.0     Y
1  T  T  7.0     Y
2  T  F  8.0     N
3  F  F  3.0     Y
4  F  T  7.0     N
5  F  T  4.0     N
6  F  F  5.0     N
7  T  F  6.0     Y
8  F  T  1.0     N

In [7]:
name = ['a1', 'a2', 'Class']

for i in name:
    le = LabelEncoder()
    le = le.fit(df2[i])
    df2[i] = le.transform(df2[i])
df2

   a1  a2   a3  Class
0   1   1  5.0      1
1   1   1  7.0      1
2   1   0  8.0      0
3   0   0  3.0      1
4   0   1  7.0      0
5   0   1  4.0      0
6   0   0  5.0      0
7   1   0  6.0      1
8   0   1  1.0      0

In [8]:
X2 = np.array(df2[['a1', 'a2', 'a3']])
y2 = np.array(df2['Class'])

In [9]:
clf2 = GaussianNB()
clf2.fit(X2, y2)
clf2.predict([[1, 0, 1.0]]) #[T, F, 1.0]

array([0])

+ Q1: (Age=23, Car=truck) is classified as Class H.
+ Q2: (T, F, 1.0) is classified as Class N.